{
  "name": "moonrider",
  "version": "1.0.0",
  "description": "Moonrider BOT",
  "main": "bot.js",
  "scripts": {
    "start": "node ./src/bot.js",
    "dev:local": "nodemon ./src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniHRE/moonrider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniHRE/moonrider/issues"
  },
  "homepage": "https://github.com/DaniHRE/moonrider#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "cfonts": "^2.10.0",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^4.4.1",
    "ms": "^2.1.3",
    "sodium": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
